# Environment Variables Reference
#
# These values are already configured as defaults in docker-compose.yml.
# You DO NOT need to create a .env file unless you want to override these defaults.
#
# The system works out-of-the-box with the values below:

DB_NAME=fintech_db
DB_USER=fintech_user
DB_PASSWORD=fintech_password
